/*  HERO  */
.hero {
    min-width: 320px;
    width: 130%;
    height: 65vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.hero-bg.active {
    opacity: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
}

.hero-buttons {
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 14px 28px;
    margin: 0 10px;
    border-radius: 6px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #2281f6;
    color: white;
}
.btn-primary:hover {
    background: #a6b3c2;
}

.btn-secondary {
    background: white;
    color: #0077ff;
}
.btn-secondary:hover {
    background: #0077ff;
    color: white;
}

/*  HIGHLIGHT */
.highlight {
    width: 130%;
    min-height: 20vh;
    background: url("/images/6th.jpg") center/cover no-repeat;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px 10px;
}

.highlight::after {
    content: "";
    position: absolute;
    top:0; left:0; right:0; bottom:0;
    background: rgba(0,0,0,0.5);
}

.highlight-content {
    max-width:700px;
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 10 30px;
}

.highlight h2 {
    margin-right: 1%;
    margin-left: 1%;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.highlight p {
    font-size: 1.2rem;
}

/* FEATURES  */
.features {
    width:130%;
    padding: 90px 20px;
    text-align: center;
}

.features h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    font-size: 3rem;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}

.feature-card {
    color:black;
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    background: #674213;
    color: white;
}

.feature-card h3 {
    margin-bottom: 8px;
}

/* TESTIMONIALS  */
.testimonials {
    width:130%;
    padding: 100px 20px;
    background: #edeeef;
    text-align: center;
}

.testimonials h2 {
    color:black;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    color:rgb(6, 0, 0);
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    background: #674213;
    color: white;
}

.testimonial h4 {
    margin-top: 15px;
    font-weight: bold;
}
